#!/usr/bin/env python
# coding: utf-8

# # 別紙と追加情報をマージする
# ## データ形式
# 
# 以下のように同じ日付のデータは1つにまとめる
# 
# ``` json
# {"date" : "20210703", "isAdd" : "False", "age" : "20,45,246,166,109,71,30,11,15,3,0,0", "seriouslyIll" : ""}
# {"date" : "20210703", "isAdd" : "True", "seriouslyIll" : "0,2,1,4,16,9,14,4,0,0,0,38,12,0"}
# ```
# 
# ## アウトプット
# 
# csvファイルで出力
# 年代別患者, 年代・性別重症者 
# 
# ## 処理イメージ
# 
# * 入力ファイルを読み込む
# * 日付が一致する場合、データをマージする
# * 入力ファイルのデータを全て読み込んだ後、マージしたデータを出力する
# 

# In[ ]:




